# AR-MysteryGame-Backend

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build.yml
chapter/: chapter-01.json  chapter-02.json  chapterMaster.json  prologue.json  tutorial.json
coupon/: couponMaster.json
mystery/: mysteryMaster.json
src/main/kotlin/com/teamnarita/armysterygamebackend/: ArMysteryGameBackendApplication.kt  FirebaseInitializer.kt
src/main/kotlin/com/teamnarita/armysterygamebackend/api/: ChapterController.kt  CouponController.kt  MysteryController.kt  UserController.kt
src/main/kotlin/com/teamnarita/armysterygamebackend/exception/: UnauthorizedAccessException.kt  UserAlreadyExistException.kt  UserNotFoundException.kt
src/main/kotlin/com/teamnarita/armysterygamebackend/exception/chapter/: ChapterNotFoundException.kt  ClearJudgmentException.kt  (+1 more)
src/main/kotlin/com/teamnarita/armysterygamebackend/model/: ChapterData.kt  CouponData.kt  GameUser.kt  MysteryData.kt  UserCouponData.kt  UserDetailsImpl.kt
src/main/kotlin/com/teamnarita/armysterygamebackend/repository/: IUserRepository.kt  UserRepository.kt
src/main/kotlin/com/teamnarita/armysterygamebackend/security/: AuthFilter.kt  AuthService.kt  SecurityConfig.kt
src/main/kotlin/com/teamnarita/armysterygamebackend/service/: GameUserService.java  GameUserService.kt  IGameUserService.kt
src/main/kotlin/com/teamnarita/armysterygamebackend/utility/: TimeUtil.kt
src/main/resources/: application.properties
src/test/kotlin/com/teamnarita/armysterygamebackend/: ArMysteryGameBackendApplicationTests.kt
(+27 files in other folders)
